# Nt3

./: build.gradle
app/: build.gradle  google-services.json
app/release/: V1_.apk  V3_.apk  V4_.apk  V5.apk  V6.apk  app.aab
app/src/androidTest/java/com/nectarinfotel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nectarinfotel/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/nectarinfotel/data/activities/: DashboardActivity.kt  DetailActivity.kt  NewIncidentActivity.kt  SplashActivity.java  TicketDetailsActivity.kt
app/src/main/java/com/nectarinfotel/data/adapter/: AgentAdapter.kt  AreaAdapter.kt  AutoCompleteAdapter.java  CallerAdapter.kt  DepartmentAdapter.kt  DetailAdapter.kt  MainPagerAdapter.kt  ReasonAdapter.kt  SiteAdapter.kt  SiteAutoCompleteAdapter.java  StatusDashboardAdapter.kt  SubReasonAdapter.kt
app/src/main/java/com/nectarinfotel/data/jsonmodel/: AgenInfo.java  AgentResponse.java  DepartmentInfo.java  DepartmentResponse.java  DetailInfo.java  DetailResponse.java  LoginModel.kt  StatusInfo.java  StatusResponse.java
app/src/main/java/com/nectarinfotel/retrofit/: RetroAPIInterface.java  Retrofit.kt
app/src/main/java/com/nectarinfotel/utils/: AppConstants.kt  Config.java  NectarApplication.kt  NotificationUtils.java  PrefUtils.java  Util.kt
app/src/main/res/drawable/: button_bg.xml  dashboard_recyclerview_item_border.xml  layerlist.xml  login_button_selector.xml  roundedbutton.xml  search_bg.xml  shadow.xml  spinner_bg.xml
app/src/main/res/font/: my_custom_font_bold.xml  my_custom_font_regular.xml
app/src/main/res/layout/: activity_assigned.xml  activity_dashboard.xml  activity_detail_page.xml  activity_login.xml  activity_login_new.xml  affacted_site_item_layout.xml  affacted_site_popup_layout.xml  caller_list_item.xml  dashboard_recyclerview_item.xml  detail_recylcerview_item.xml  layout.xml  list_items.xml  new_incident_layout.xml  selectlanguage.xml  sharefile_dialog.xml  splash_layout.xml  ticket_details.xml
app/src/main/res/menu/: main.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml  styles.xml
app/src/test/java/com/nectarinfotel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
