<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="#FFFFFF"
            android:fitsSystemWindows="true">
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"
            android:visibility="gone" />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="56dp">


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:src="@drawable/nt3_logo" />

        <TextView
                android:id="@+id/welcometext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Welcome to NT3!"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/lato_bold"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="21dp"
                android:textStyle="bold" />

        <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                android:background="@drawable/shadow"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:layout_constraintTop_toBottomOf="@+id/welcomeNectarTextView"/>
        />

        <!--  Email Label -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="20dp">

            <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_username"
                    android:inputType="text"/>
        </LinearLayout>

        <!--  Password Label -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp">

            <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="visible"
                android:orientation="horizontal">


            <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:buttonTint="@color/colorPrimaryDark" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/remember_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remember Me"
                        android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

        </LinearLayout>


        <Button
                android:id="@+id/login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedbutton"
                android:padding="12dp"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:text="Login"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:visibility="gone"
                android:src="@drawable/movicel" />



        <ProgressBar
                android:id="@+id/loading1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="32dp"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_marginBottom="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/password"
                app:layout_constraintStart_toStartOf="@+id/password"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"/>


        <TextView
                android:id="@+id/websitelink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text=""
                android:layout_gravity="right"
                android:textColor="#f17422"
                android:textColorLink="#000000"
                android:textSize="12dp"
                android:visibility="visible" />

    </LinearLayout>
</RelativeLayout>
</ScrollView>