<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1"
              android:orientation="horizontal"
              android:background="@drawable/dashboard_recyclerview_item_border"
              android:padding="10dp">


    <TextView
            android:id="@+id/valueTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:layout_weight=".5"
            android:textColor="#000000"
            android:gravity="center|left"
            tools:text="Status"/>

    <TextView
            android:id="@+id/numberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_weight=".5"
            android:gravity="center|right"
            android:textColor="#000000"
            tools:text="Status"/>
</LinearLayout>