<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/incident_topLinearLayout"
            android:theme="@style/AppTheme.AppBarOverlay">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_incident"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="10dp"
                android:weightSum="2"
                >
            <ImageView
                android:id="@+id/backImageView_incident"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:src="@drawable/back_left_arrow"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Add New Incident"/>
            <ImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="left"
                    android:visibility="gone"
                    android:src="@drawable/nt3_symbol"/>

            <EditText android:layout_width="236dp"
                    android:layout_height="match_parent"
                    android:hint="Enter Ticket No."
                    android:layout_weight="1.5"
                    android:gravity="center|left"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:textSize="14dp"
                    android:layout_marginLeft="4dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/search_box"/>

            <ImageView
                    android:id="@+id/downloadIconImageView"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:layout_marginRight="4dp"
                    android:visibility="gone"
                    android:layout_gravity="center|right"
                    android:src="@drawable/logout"
                    />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/incident_topLinearLayout"
            >
        <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText"
                android:background="@drawable/spinner_bg"
                >
    <LinearLayout
            android:id="@+id/first_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/spinner_bg"
            android:layout_gravity="center_vertical"
            >
        <TextView
                android:id="@+id/General_info"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/general_info"
                />
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp">

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
       <TextView
               android:id="@+id/incident_title_text"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:text="@string/title"
               android:visibility="gone"
        />

     <EditText
             android:id="@+id/incident_title"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:maxLines="2"
             android:hint="@string/title"/>

</LinearLayout>
        <TextView
                android:id="@+id/incident_description_text"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:text="@string/description"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:visibility="visible"
                />
        <EditText
                android:id="@+id/incident_description"
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="top|left"
                android:padding="10dp"
                android:background="@drawable/shadow"
                android:hint="@string/description"/>
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >
            <TextView
                    android:id="@+id/incident_area_text"
                    android:layout_height="wrap_content"
                    android:layout_width="100dp"
                    android:text="@string/select_area"
                    android:textColor="@color/colorPrimary"
                    />
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg">

            <Spinner
                    android:id="@+id/incident_area"
                    android:layout_height="35dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:spinnerMode="dropdown"
                    style="?android:attr/spinnerDropDownItemStyle"
                    android:hint=""/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >
            <TextView
                    android:id="@+id/incident_services_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/select_services"
                    android:textColor="@color/colorPrimary"
                    />
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg">
            <Spinner
                    android:id="@+id/incident_services"
                    android:layout_height="35dp"
                    android:layout_width="match_parent"
                   android:layout_marginTop="10dp"
                    android:hint=""/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >
            <TextView
                    android:id="@+id/incident_reported_by_text"
                    android:layout_height="wrap_content"
                    android:layout_width="100dp"
                    android:text="@string/Caller"
                    android:textColor="@color/colorPrimary"
                    />

            <AutoCompleteTextView
                    android:id="@+id/incident_reported_by"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />

        </LinearLayout>

        <Button
                android:id="@+id/create_incident"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/login_button_selector"
                android:text="@string/create"
                android:textStyle="bold"
                android:elevation="4dp"
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                />

    </LinearLayout>

</LinearLayout>
            <LinearLayout
                    android:id="@+id/second_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/spinner_bg"
                    android:layout_gravity="center_vertical">

                <TextView
                        android:id="@+id/network"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/network"
                        />
                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp">
                    <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                                android:id="@+id/technologies"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/colorPrimary"
                                android:text="@string/technology"
                                />

                        <CheckBox
                                android:id="@+id/g2_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:buttonTint="@color/colorPrimaryDark" />

                        <TextView
                                android:id="@+id/g2"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/colorPrimary"
                                android:text="2G"
                                />
                        <CheckBox
                                android:id="@+id/g3_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:buttonTint="@color/colorPrimaryDark" />

                        <TextView
                                android:id="@+id/g3"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/colorPrimary"
                                android:text="3G"
                                />
                        <CheckBox
                                android:id="@+id/g4_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:buttonTint="@color/colorPrimaryDark" />

                        <TextView
                                android:id="@+id/g4"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/colorPrimary"
                                android:text="4G"
                                />
                    </LinearLayout>
                    <TextView
                            android:id="@+id/service_affacted"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/service_affacted"
                            />
                    <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">
                        <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                            <CheckBox
                                    android:id="@+id/internationcall_checkbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                     />

                            <TextView
                                    android:id="@+id/internationcall"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="12dp"
                                    android:text="@string/internation_calls"
                                    />
                        </LinearLayout>
                        <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                            <CheckBox
                                    android:id="@+id/voicemail_checkbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                     />

                            <TextView
                                    android:id="@+id/voicemail"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="12dp"
                                    android:text="@string/voice_mails"
                                    />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">
                        <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                            <CheckBox
                                    android:id="@+id/dice_checkbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:buttonTint="@color/colorPrimaryDark" />

                            <TextView
                                    android:id="@+id/dice"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="12dp"
                                    android:text="@string/dice"
                                    />
                        </LinearLayout>
                        <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                            <CheckBox
                                    android:id="@+id/face_checkbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:buttonTint="@color/colorPrimaryDark" />

                            <TextView
                                    android:id="@+id/face"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="12dp"
                                    android:text="@string/fact"
                                    />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">
                        <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                            <CheckBox
                                    android:id="@+id/prepaid_checkbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:buttonTint="@color/colorPrimaryDark" />

                            <TextView
                                    android:id="@+id/prepaid"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="12dp"
                                    android:text="@string/prepaid"
                                    />
                        </LinearLayout>
                        <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                            <CheckBox
                                    android:id="@+id/sms_checkbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:buttonTint="@color/colorPrimaryDark" />

                            <TextView
                                    android:id="@+id/sms"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="12dp"
                                    android:text="@string/sms"
                                    />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">
                        <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                            <CheckBox
                                    android:id="@+id/supervise_checkbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:buttonTint="@color/colorPrimaryDark" />

                            <TextView
                                    android:id="@+id/supervise"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="12dp"
                                    android:text="@string/supervise"
                                    />
                        </LinearLayout>
                        <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                            <CheckBox
                                    android:id="@+id/callcentre_checkbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:buttonTint="@color/colorPrimaryDark" />

                            <TextView
                                    android:id="@+id/callcentre"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="12dp"
                                    android:text="@string/support_callcentre"
                                    />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">
                        <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                            <CheckBox
                                    android:id="@+id/international_checkbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:buttonTint="@color/colorPrimaryDark" />

                            <TextView
                                    android:id="@+id/international"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:textSize="11dp"
                                    android:text="@string/inter_operators"
                                    />
                        </LinearLayout>
                        <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                            <CheckBox
                                    android:id="@+id/ussd_checkbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:buttonTint="@color/colorPrimaryDark" />

                            <TextView
                                    android:id="@+id/ussd"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="12dp"
                                    android:text="@string/ussd"
                                    />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">
                        <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                            <CheckBox
                                    android:id="@+id/you_checkbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:buttonTint="@color/colorPrimaryDark" />

                            <TextView
                                    android:id="@+id/you"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="12dp"
                                    android:text="@string/you"
                                    />
                        </LinearLayout>
                        <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                            <CheckBox
                                    android:id="@+id/sales_checkbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:buttonTint="@color/colorPrimaryDark" />

                            <TextView
                                    android:id="@+id/sales"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="12dp"
                                    android:text="@string/sales"
                                    />

                        </LinearLayout>
                        <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                            <CheckBox
                                    android:id="@+id/voice_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:buttonTint="@color/colorPrimaryDark" />

                            <TextView
                                    android:id="@+id/voice"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="12dp"
                                    android:text="@string/voice"
                                    />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            >
                        <TextView
                                android:id="@+id/province_text"
                                android:layout_height="wrap_content"
                                android:layout_width="100dp"
                                android:text="@string/province"
                                android:textColor="@color/colorPrimary"
                                />
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_bg">
                        <Spinner
                                android:id="@+id/province"
                                android:layout_height="35dp"
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:hint=""/>
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                            android:id="@+id/affacted_site_text"
                            android:layout_height="wrap_content"
                            android:layout_width="100dp"
                            android:text="@string/affacted_site"
                            android:textColor="@color/colorPrimary"
                            />
                    <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/spinner_bg"
                            android:layout_marginTop="10dp"
                            >
                        <ImageView
                                android:id="@+id/affactedsite_image"
                                android:layout_height="18dp"
                                android:layout_width="18dp"
                                android:layout_marginLeft="5dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:background="@drawable/search"
                                android:visibility="visible"
                                android:textColor="@color/colorPrimary"
                                />

                        <AutoCompleteTextView
                                android:id="@+id/affacted_site"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:hint=""
                                android:layout_toRightOf="@id/affactedsite_image"
                               
                                />

                    </RelativeLayout>
                    <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">
                        <RelativeLayout
                                android:layout_height="30dp"
                                android:layout_width="150dp"
                                android:background="@drawable/spinner_bg"
                                android:orientation="horizontal">

                            <TextView
                                    android:id="@+id/site1"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="12dp"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="23dp"
                                    android:text="site1"
                                    />
                            <RelativeLayout
                                    android:id="@+id/affactedsite_delete1"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:layout_alignParentRight="true"
                                    android:orientation="horizontal">
                                <ImageView

                                        android:layout_height="15dp"
                                        android:layout_width="15dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentLeft="true"
                                        android:background="@drawable/delete"
                                        android:visibility="visible"
                                        android:textColor="@color/colorPrimary"
                                        />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                                android:layout_height="30dp"
                                android:layout_width="150dp"
                                android:background="@drawable/spinner_bg"
                                android:orientation="horizontal">

                            <TextView
                                    android:id="@+id/site2"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="12dp"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="23dp"
                                    android:text="site2"
                                    />
                            <RelativeLayout
                                    android:id="@+id/affactedsite_delete2"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:layout_alignParentRight="true"
                                    android:orientation="horizontal">
                                <ImageView

                                        android:layout_height="15dp"
                                        android:layout_width="15dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentLeft="true"
                                        android:background="@drawable/delete"
                                        android:visibility="visible"
                                        android:textColor="@color/colorPrimary"
                                        />
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                                android:id="@+id/site3"
                                android:visibility="gone"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="site3"
                                />
                    </LinearLayout>
                    <TextView
                            android:id="@+id/extra_site"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="right"
                            android:textColor="@color/colorPrimary"
                            android:text="+5more"
                            />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/third_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/spinner_bg"
                    android:layout_gravity="center_vertical">
                <TextView
                        android:id="@+id/reason_qualifications"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/reason_qualifications"
                        />
                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp">
                    <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="15dp"
                            >
                        <TextView
                                android:id="@+id/incident_reason_text"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="@string/reason"
                                android:textColor="@color/colorPrimary"
                                />
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_bg">
                        <Spinner
                                android:id="@+id/incident_reason"
                                android:layout_height="35dp"
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:spinnerMode="dropdown"
                                android:hint=""/>
                        </RelativeLayout>
                        <TextView
                                android:id="@+id/incident_subreason_text"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="@string/subreason"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/colorPrimary"
                                />
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_bg">
                        <Spinner
                                android:id="@+id/incident_subreason"
                                android:layout_height="35dp"
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:hint=""/>
                        </RelativeLayout>
                        <TextView
                                android:id="@+id/incident_event_text"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="@string/event"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/colorPrimary"
                                />
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_bg">
                        <Spinner
                                android:id="@+id/incident_event"
                                android:layout_height="35dp"
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:hint=""/>
                        </RelativeLayout>
                        <TextView
                                android:id="@+id/incident_categories_text"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="@string/categories"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/colorPrimary"
                                />
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_bg">
                        <Spinner
                                android:id="@+id/incident_categories"
                                android:layout_height="35dp"
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:hint=""/>
                        </RelativeLayout>
                        <TextView
                                android:id="@+id/incident_qualifications_text"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="@string/qualification"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/colorPrimary"
                                />
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_bg">
                        <Spinner
                                android:id="@+id/incident_qualifications"
                                android:layout_height="35dp"
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:hint=""/>
                        </RelativeLayout>

                        <Button
                                android:id="@+id/create_incident_button"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:background="@drawable/login_button_selector"
                                android:text="@string/create"
                                android:textStyle="bold"
                                android:elevation="4dp"
                                android:visibility="visible"
                                android:layout_marginTop="30dp"
                                android:layout_gravity="center_horizontal"
                                />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </androidx.viewpager.widget.ViewPager>
    </FrameLayout>
<RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        >
<LinearLayout
        android:id="@+id/next_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp">

    <TextView
            android:id="@+id/incident_next_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/nextImageView_incident"
            android:text="@string/next"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp" />
    <ImageView
            android:id="@+id/nextImageView_incident"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            android:layout_marginRight="10dp"
            android:src="@drawable/next"/>

</LinearLayout>
    <LinearLayout
            android:id="@+id/previous_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp">
        <ImageView
                android:id="@+id/npreviousImageView_incident"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:layout_marginRight="10dp"
                android:src="@drawable/previous"/>
        <TextView
                android:id="@+id/incident_previous_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/nextImageView_incident"
                android:text="@string/previous"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />


    </LinearLayout>
</RelativeLayout>

    <com.afollestad.viewpagerdots.DotsIndicator
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:backgroundTintMode="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            />
</RelativeLayout>